apiVersion: v1
data:
  DATABASE_URL: postgresql://postgres:postgres@postgres:5432/etna-docker?schema=public
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
